# BUC_3-5_RFilling

./: .gitignore  IMPLEMENTATION_STATUS.md  README.md  doc_content.txt
refactored-backend/: .gitignore  AGENTS.md  pom.xml
refactored-backend/backend/: refactor_persistence.py
refactored-backend/backend/src/main/java/com/itas/taxfiling/api/controller/: BulkUploadController.java  FilingCertificateController.java  FilingTemplateMappingController.java  InternalDeadlinesController.java  InternalObligationsController.java  LineItemEntryTypeController.java  OfficerReviewController.java  PortalDashboardController.java  TaxReturnController.java
refactored-backend/backend/src/main/java/com/itas/taxfiling/api/webhook/: CaseManagementCatalogWebhookController.java  EInvoiceWebhookController.java
refactored-backend/backend/src/main/java/com/itas/taxfiling/application/outbox/: OutboxDispatcher.java
refactored-backend/backend/src/main/java/com/itas/taxfiling/application/port/: CalendarPeriodRepositoryPort.java  (+19 more)
refactored-backend/backend/src/main/java/com/itas/taxfiling/config/: WebCorsConfig.java
refactored-backend/backend/src/main/resources/: logback-spring.xml
refactored-backend/backend/src/main/resources/db/migration/: V10__cleanup_stale_frequency_calendar.sql  V2__filing_periods.sql  V3__filing_template_mapping.sql  V4__seed_vat_entry_types.sql  V7__cleanup_legacy_calendar_codes.sql  V8__migrate_legacy_income_tax_obligations.sql
refactored-backend/backend/src/test/java/com/itas/taxfiling/architecture/: ArchitectureTest.java
refactored-backend/src/main/java/com/itas/taxfiling/: TaxFilingCoreApplication.java
refactored-backend/src/main/java/com/itas/taxfiling/api/advice/: GlobalExceptionHandler.java
refactored-backend/src/main/java/com/itas/taxfiling/api/controller/: BulkUploadController.java  CasesController.java  FilingCertificateController.java  FilingPeriodController.java  InternalDeadlinesController.java  LineItemEntryTypeController.java  OfficerReviewController.java  PortalDashboardController.java  TaxReturnController.java
refactored-backend/src/main/java/com/itas/taxfiling/api/webhook/: RegistrationWebhookController.java  RulePackageWebhookController.java
refactored-backend/src/main/java/com/itas/taxfiling/application/event/: SpringEventPublisherAdapter.java
refactored-backend/src/main/java/com/itas/taxfiling/application/port/: EventPublisherPort.java  LedgerEnginePort.java  OutboxPort.java  RegistrationProjectionPort.java  TaxReturnRepositoryPort.java
refactored-backend/src/main/java/com/itas/taxfiling/config/: EngineAdapterConfig.java  SchedulingConfig.java
refactored-backend/src/main/java/com/itas/taxfiling/domain/event/: AmendmentAcceptedEvent.java  CalculationCompletedEvent.java  DomainEvent.java  FilingCertificateIssuedEvent.java  FilingPeriodGeneratedEvent.java  LineItemEntryTypeRegisteredEvent.java  LineItemEntryTypeRetiredEvent.java  LineItemFlaggedEvent.java  OfficerReviewDecidedEvent.java  PostLedgerValidationStartedEvent.java  PostingToLedgerEvent.java  RiskOutcomeReceivedEvent.java  ScheduleAddedEvent.java  TaxReturnCompletedEvent.java  TaxReturnDraftedEvent.java  TaxpayerObligationCreatedEvent.java
refactored-backend/src/main/java/com/itas/taxfiling/domain/exception/: BusinessRuleViolationException.java
refactored-backend/src/main/java/com/itas/taxfiling/domain/model/: Amendment.java  CalculationIteration.java  LineItem.java  OfficerReviewItem.java  OutboxEntry.java  Schedule.java  TaxpayerObligation.java
refactored-backend/src/main/java/com/itas/taxfiling/domain/service/: FilingFormCompiler.java  LineItemConsistencyChecker.java  TaxReturnValidator.java
refactored-backend/src/main/java/com/itas/taxfiling/domain/valueobject/: AmendmentDelta.java  CalculationOutcome.java  EntryFieldDefinition.java  EntryFieldType.java  EntrySpecificData.java  LineItemSource.java  LineItemValidationState.java  PeriodFrequency.java  QuestionnaireAnswers.java  RiskOutcome.java  ScheduleKind.java  SubledgerGroupReference.java  TaxReturnStatus.java  TaxpayerReference.java
refactored-backend/src/main/java/com/itas/taxfiling/engineadapter/casemanagement/: CaseManagementMockAdapter.java
refactored-backend/src/main/java/com/itas/taxfiling/engineadapter/dms/: DmsMockAdapter.java
refactored-backend/src/main/java/com/itas/taxfiling/engineadapter/einvoice/: EInvoiceServiceMockAdapter.java
refactored-backend/src/main/java/com/itas/taxfiling/engineadapter/notification/: NotificationEngineMockAdapter.java
refactored-backend/src/main/java/com/itas/taxfiling/engineadapter/registration/: RegistrationProjectionMockAdapter.java
refactored-backend/src/main/java/com/itas/taxfiling/engineadapter/risk/: RiskEngineMockAdapter.java
refactored-backend/src/main/java/com/itas/taxfiling/engineadapter/rule/: RuleEngineMockAdapter.java
refactored-backend/src/main/java/com/itas/taxfiling/engineadapter/shared/: BaseEngineAdapter.java
refactored-backend/src/main/java/com/itas/taxfiling/engineadapter/taxtype/: TaxTypeEngineMockAdapter.java
refactored-backend/src/main/java/com/itas/taxfiling/observability/audit/: AuditInterceptor.java
refactored-backend/src/main/java/com/itas/taxfiling/observability/filter/: MdcContextFilter.java
refactored-backend/src/main/java/com/itas/taxfiling/persistence/adapter/: FilingCertificatePersistenceAdapter.java  FilingPeriodPersistenceAdapter.java  FilingTemplateMappingPersistenceAdapter.java  IdempotencyStorePersistenceAdapter.java  LineItemEntryTypePersistenceAdapter.java  TaxTypeCatalogPersistenceAdapter.java
refactored-backend/src/main/java/com/itas/taxfiling/persistence/converter/: JsonbConverter.java
refactored-backend/src/main/resources/db/migration/: V1__initial_schema.sql  V5__lazy_filing_periods.sql  V6__tax_type_catalog.sql  V9__seed_canonical_entry_types.sql
refactored-backend/src/test/java/com/itas/taxfiling/integration/api/: TaxReturnLifecycleIT.java
refactored-backend/src/test/java/com/itas/taxfiling/unit/test_support/: TaxReturnTestBuilder.java
refactored-backend/src/test/resources/: application.yml
(+374 files in other folders)
